* {
  margin: 0;
  padding: 0;
}

body {
  background: #141414;
  color: white;
}

.navbar {
  margin: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .leading {
  display: flex;
  gap: 20px;
}

.navbar .leading .links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar .follow {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* hero */

.hero {
  background-image: url("../../assets/images/MoviePoster.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 150px;
}

.hero .top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero .top .top-ten {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero .top .btns {
  display: flex;
  align-items: center;
  gap: 12px;
}

.hero .bottom .items {
  margin-top: 16px;
  display: flex;
  gap: 6px;
  overflow-x: scroll;
}
/* /.hero */

/* main */
.main {
  padding-left: 50px;
}

.main .items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* /main */

/* footer */

.footer {
  margin: 200px 200px;
  color: #757575;
}

.footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  gap: 15px;
}

.l-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer .extra {
  margin-top: 40px;
}

.footer .language button {
  display: flex;
  align-items: center;
  gap: 6px;
  border: #757575 1px solid;
  background: #000;
  color: #757575;
  padding: 5px;
}

/* /footer */
